#TeXlipse project settings
#Thu May 10 12:52:27 CDT 2012
markTmpDer=true
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=final report.tex
outputFile=final report.pdf
langSpell=en
markDer=true
srcDir=
